{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-core/src",
  "monorepo": true,
  "root": "apps/api-core",
  "projects": {
    "api-core": {
      "type": "application",
      "root": "apps/api-core",
      "entryPoint": "main",
      "sourceRoot": "apps/api-core/src"
    },
    "scrapper-service": {
      "type": "application",
      "root": "apps/scrapper-service",
      "entryPoint": "main",
      "sourceRoot": "apps/scrapper-service/src"
    }
  }
}
